# VoiceOfClock

./: README.md  VoiceOfClock.sln
VoiceOfClock/: App.xaml  App.xaml.cs  IInitializeWithWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  PurchaseItemsConstants.cs  SystemBackdropWindow.cs  VoiceOfClock.WinUI.csproj  VoiceOfClock.csproj  WindowsSystemDispatcherQueueHelper.cs  app.manifest
VoiceOfClock.Core/: VoiceOfClock.Core.csproj
VoiceOfClock.Core/Contracts/Domain/: ITimer.cs
VoiceOfClock.Core/Contracts/Models/: ActiveTimerCollectionRequestMessage.cs  AlarmTimerValueChangedMessage.cs  IApplicationLifeCycleAware.cs  ITimer.cs  NotifyAudioStartedMessage.cs  OneShotTimerCheckedMessage.cs  PeriodicTimerUpdatedMessage.cs
VoiceOfClock.Core/Contracts/Services/: ILocalizationService.cs  ISingleTimeTrigger.cs  ISoundContentPlayerService.cs  IStorageHelper.cs  ITimeTriggerItem.cs  ITimeTriggerService.cs  IToastNotificationService.cs  SystemSoundConstants.cs
VoiceOfClock.Core/Domain/: AlarmTimerConstants.cs  AlarmTimerRepository.cs  ApplicationSettings.cs  AudioSoundSourceRepository.cs  OneShotTimerRepository.cs  PeriodicTimerRepository.cs  SoundSourceType.cs  SsmlHelpers.cs  TimeHelpers.cs  TimerSettings.cs  TimersToastNotificationConstants.cs
VoiceOfClock.Core/Infrastructure/: AsyncLock.cs  BinaryObjectSerializer.cs  IMigrator.cs  LiteDBRepositoryBase.cs  MigrateFlags.cs  SettingsBase.cs
VoiceOfClock.Core/Migrate/: InitializeTimeTriggerRepository.cs  TimeTriggerRepositoryEntityIdTypeMigrator.cs  TimeZoneIdInitializeForAllTimers.cs
VoiceOfClock.Core/Models/: ApplicationSettings.cs  AudioSoundSourceRepository.cs  SoundSourceType.cs  SsmlHelpers.cs
VoiceOfClock.Core/Models/Timers/: AlarmTimerConstants.cs  AlarmTimerLifetimeManager.cs  AlarmTimerRepository.cs  OneShotTimerLifetimeManager.cs  OneShotTimerRepository.cs  PeriodicTimerLifetimeManager.cs  PeriodicTimerRepository.cs  TimeHelpers.cs  TimerSettings.cs  TimersToastNotificationConstants.cs
VoiceOfClock.Core/Services/: ISoundNotificationService.cs  MigrationService.cs  TimeTriggerService.cs
VoiceOfClock.Models/: VoiceOfClock.Models.csproj
VoiceOfClock.Models/Domain/: AlarmTimerRepository.cs  ApplicationSettings.cs  OneShotTimerRepository.cs  PeriodicTimerRepository.cs  SsmlHelpers.cs  TimeHelpers.cs  TimerSettings.cs  TimersToastNotificationConstants.cs
VoiceOfClock.Models/Infrastructure/: AsyncLock.cs  BinaryObjectSerializer.cs  LiteDBRepositoryBase.cs  SettingsBase.cs
VoiceOfClock.Models/Services/: ITimerProviderService.cs
VoiceOfClock/Contracts/Services/: IAlarmTimerDialogService.cs  IAudioSoundSourceDialogService.cs  ILisencePurchaseDialogService.cs  IOneShotTimerDialogService.cs  IPeriodicTimerDialogService.cs  ISoundContentPlayerService.cs  IStoreLisenceService.cs  ITimeZoneDialogService.cs  IToastActivationAware.cs  SystemSoundConstants.cs
VoiceOfClock/Contracts/UseCases/: ActiveTimerCollectionRequestMessage.cs  AlarmTimerValueChangedMessage.cs  IApplicationLifeCycleAware.cs  IRunningTimer.cs  IToastActivationAware.cs  OneShotTimerCheckedMessage.cs  UpdatePeriodicTimerMessage.cs
VoiceOfClock/Locales/: LocaleToDisplayNameConverter.cs  LocalizeConverter.cs  LocalizeExtension.cs  en-US.txt  ja-JP.txt  zh-CHS.txt
VoiceOfClock/Properties/: launchSettings.json
VoiceOfClock/Services/: AddSampleTimersOnFirstRunService.cs  BytesApplicationDataStorageHelper.cs  DispatcherQueueTimerTimeTrigger.cs  LocalizationService.cs  SoundContentPlayerService.cs  StoreLisenceService.cs  ToastNotificationService.cs
VoiceOfClock/Services/Dialogs/: AlarmTimerEditDialogService.cs  AudioSoundSourceDialogService.cs  LisencePurchaseDialogService.cs  OneShotTimerEditDialogService.cs  PeriodicTimerEditDialogService.cs  TimeZoneDialogService.cs
VoiceOfClock/Services/SoundPlayer/: AudioSoundSourcePlayer.cs  SystemSoundPlayer.cs  TranslationProcesser.cs  VoicePlayer.cs
VoiceOfClock/Themes/: Generic.xaml
VoiceOfClock/UseCases/: ActiveTimerCollectionRequestMessage.cs  AlarmTimerLifetimeManager.cs  AlarmTimerRunningInfo.cs  AudioSoundSourcePlayer.cs  DeferUpdatable.cs  IApplicationLifeCycleAware.cs  IRunningTimer.cs  IToastActivationAware.cs  KeepWindowActiveConfirmMessage.cs  Legacy_VoicePlayer.cs  OneShotTimerLifetimeManager.cs  OneShotTimerRunningInfo.cs  PeriodicTimerLifetimeManager.cs  PeriodicTimerRunningInfo.cs  SystemSoundPlayer.cs  TimeTranslationHelper.cs  TimerLifetimeManager.cs  TranslationProcesser.cs  UWP_VoicePlayer.cs  VoicePlayer.cs
VoiceOfClock/ViewModels/: AlarmTimerPageViewModel.cs  AlarmTimerViewModel.cs  AudioSoundSourcePageViewModel.cs  EnabledDayOfWeekViewModel.cs  OneShotTimerPageViewModel.cs  OneShotTimerViewModel.cs  PeriodicTimerPageViewModel.cs  PeriodicTimerViewModel.cs  SettingsPageViewModel.cs  SoundSelectionItem.cs  TimeTranslationHelper.cs
VoiceOfClock/Views/: AlarmTimerEditDialog.xaml  AlarmTimerEditDialog.xaml.cs  AlarmTimerPage.xaml  AlarmTimerPage.xaml.cs  AlermPage.xaml  AlermPage.xaml.cs  AudioSoundSourceEditDialog.xaml  AudioSoundSourceEditDialog.xaml.cs  AudioSoundSourcePage.xaml  AudioSoundSourcePage.xaml.cs  NullOrContentSelector.cs  OneShotTimerEditDialog.xaml  OneShotTimerEditDialog.xaml.cs  OneShotTimerPage.xaml  OneShotTimerPage.xaml.cs  PeriodicTimerEditDialog.xaml  PeriodicTimerEditDialog.xaml.cs  PeriodicTimerPage.xaml  PeriodicTimerPage.xaml.cs  PurchaseConfirmDialog.xaml  PurchaseConfirmDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsTimeZoneSelectDialog.xaml  SettingsTimeZoneSelectDialog.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
VoiceOfClock/Views/Controls/: ContentWithIcon.cs  ContentWithIcon.xaml  NumberBox.cs  NumberBox.xaml  TimeEditControl.xaml  TimeEditControl.xaml.cs  TimeSelectBox.cs  TimeSelectBox.xaml
VoiceOfClock/Views/Converters/: DurationToTextConverter.cs  SecondsToTimeSpanConverter.cs  SnoozeTimeToStringConverter.cs  TimeSpanToSecondsConverter.cs
VoiceOfClock/Views/Dialogs/: PeriodicTimerEditDialog.xaml  PeriodicTimerEditDialog.xaml.cs
VoiceOfClock/Views/Styles/: GridViewItemMicaStyle.xaml  (+4 more)
(+2 files in other folders)
