<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>VoiceOfClock</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" />
  <ItemGroup>
    <None Remove="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Locales\en-US.txt" />
    <None Remove="Locales\ja-JP.txt" />
    <None Remove="Locales\zh-CHS.txt" />
    <None Remove="Views\AlarmTimerEditDialog.xaml" />
    <None Remove="Views\AudioSoundSourceEditDialog.xaml" />
    <None Remove="Views\AudioSoundSourcePage.xaml" />
    <None Remove="Views\Controls\ContentWithIcon.xaml" />
    <None Remove="Views\Controls\TimeSelectBox.xaml" />
    <None Remove="Views\OneShotTimerEditDialog.xaml" />
    <None Remove="Views\PurchaseConfirmDialog.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\Styles\SettingsItemStyle.xaml" />
    <None Remove="Views\Styles\WindowChromeStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.txt" />
    <EmbeddedResource Include="Locales\ja-JP.txt" />
    <EmbeddedResource Include="Locales\zh-CHS.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Input" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.0.3" ExcludeAssets="runtime">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DryIoc.dll" Version="5.2.2" />
    <PackageReference Include="I18NPortable" Version="1.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="System.Speech" Version="7.0.0" />

    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceOfClock.Core\VoiceOfClock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AudioSoundSourceEditDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AudioSoundSourcePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PurchaseConfirmDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\ContentWithIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AlarmTimerEditDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\OneShotTimerEditDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Styles\WindowChromeStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Styles\SettingsItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\TimeSelectBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PeriodicTimerEditDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
